[mysqlconf]
host = 10.200.124.23
port = 3306
user = Mysqladmin
password = Mysql1707!
db_name = lb_livegame_test

[csvconf]
csvfile = /data/emp.csv

[mongodbconf]
host = 10.200.124.23
port = 27017
user = hhq163
password = bx123456
db_name = live_game

[interfaceurl]
#获取securityKey
getkey = https://test.lggameapi.lgapi.co/getKey
#会员登录
authorization = https://test.lggameapi.lgapi.co/authorization
#会员充值
deposit = https://test.lggameapi.lgapi.co/deposit
#会员取款
withDrawal = https://test.lggameapi.lgapi.co/withDrawal
#获取会员信息
userStatus = https://test.lggameapi.lgapi.co/user
#会员存取款状态查询
transferLog = https://test.lggameapi.lgapi.co/transferLog
#批量获取注单信息
orderList = https://test.lggameapi.lgapi.co/orderList
#根据时间段批量获取注单信息
getDateList = https://test.lggameapi.lgapi.co/getDateList
#时间段指量获取异常注单日志
exceptionOrderLog = https://test.lggameapi.lgapi.co/exceptionOrderLog
#获取下注信息
getBetList = https://test.lggameapi.lgapi.co/getBetList
#新会员取款
new_withDrawal=https://test.lggameapi.lgapi.co/V2/withDrawal

[logconfig]
terminaloutput = terminal_record
fileoutput = file_record
